version: "3.8"
services: 
    host1:
      image: praqma/network-multitool
      networks: 
          rede1:
    host2:
      image: praqma/network-multitool
      networks: 
          rede1:
    host3:
      image: praqma/network-multitool
      networks: 
          rede2:
    host4:
      image: praqma/network-multitool
      networks: 
          rede2:
networks: 
    rede1:
      driver: bridge
    rede2:
      driver: bridge